Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: IzoKYja0pIyMlsFxJscJcKjTq5s=

Name: res/drawable/x.png
SHA1-Digest: n54vBeTYYvRtm3hIrpe98fNMEXM=

Name: res/drawable/ka.mid
SHA1-Digest: nX01z8cP+gk1RebyY3mbFUDnOiw=

Name: res/drawable/get.png
SHA1-Digest: D0fQpT7rPImHRpwUdVSVmiDIpss=

Name: res/drawable/back.png
SHA1-Digest: CzaACtkhRN3qjGQIBnSBfAczOKA=

Name: res/drawable/e2.mid
SHA1-Digest: H5LaNXEFR78B+BwRSqZXbWmpnS8=

Name: res/drawable/hb8.png
SHA1-Digest: z3QS2hv/4tMlNo31ynpv3vWpcGM=

Name: res/drawable/hb0.png
SHA1-Digest: 3pFIebupnmzq9qSOTtfA4bFNcIU=

Name: AndroidManifest.xml
SHA1-Digest: zI7HkHma8qnsPgzJbCelrd+MwFI=

Name: res/drawable/hb1.png
SHA1-Digest: bdE2webtXa+7189ryvQxWj2tZPA=

Name: res/drawable/hb3.png
SHA1-Digest: fenxwIJwQzRd3YIEKEzJtUu5fSI=

Name: res/drawable/sm0.png
SHA1-Digest: CxrsxEJty6aD4milBUHgLKc+J9Q=

Name: res/drawable/sm1.png
SHA1-Digest: 8PFt1d3PEtDIIilwvCuTKEch3U4=

Name: res/drawable/g.png
SHA1-Digest: oUtNVo2MfeEMuIZIQv7JI3fAdMU=

Name: res/drawable/num.png
SHA1-Digest: zaNJuakzcoLwa2ziRd2ofSS93JU=

Name: res/drawable/hm.png
SHA1-Digest: OXfcUDkALr+wI4vdVyBOaI6xNE0=

Name: res/drawable/mt.png
SHA1-Digest: ngTHagtnxrQhk0TEn/hjKZxbDU0=

Name: res/drawable/heart.png
SHA1-Digest: 5JOfYFD3EzC+Tes/uvEVkLmZHV0=

Name: res/drawable/icon.png
SHA1-Digest: uwFgQDWeFuccEjp1Yfc8qxfEMjc=

Name: classes.dex
SHA1-Digest: e/Gd6S6hE2Ex4MVnRnuWFn3yBiQ=

Name: res/drawable/gb.png
SHA1-Digest: q/o8epFfE7sfxKjeBDJ3kbq5yws=

Name: res/drawable/hb5.png
SHA1-Digest: 1VE4Qk84w55bIazVypOAPg12UQ4=

Name: res/drawable/timer.png
SHA1-Digest: MoQG34+70RgcepYcDmuQ44CwZYE=

Name: res/drawable/sp.png
SHA1-Digest: oU/jqihJRxXkpDQQcbRXQSP3y70=

Name: res/drawable/hb4.png
SHA1-Digest: GZu5prm5JFPNTbSGBUcZaBJDtt8=

Name: res/drawable/select.png
SHA1-Digest: piL4zwaN6Q6bgi9QL6lpS0mA+ew=

Name: res/drawable/e1.mid
SHA1-Digest: Uywtrv1rnaRAzbGpHTtjFUIDy4o=

Name: res/layout/input.xml
SHA1-Digest: Z/VAQ5dWF9o50IkauPui5L5Eab4=

Name: res/drawable/ssm.png
SHA1-Digest: CENKnebKQX7hVGQmbB6zvPJetBk=

Name: res/drawable/lost.png
SHA1-Digest: ARfroNOeEDqaVSirMctpnYICiVw=

Name: res/drawable/hb7.png
SHA1-Digest: g+edxmUosevIUOXf8tzyyJ4HvX8=

Name: res/drawable/hb6.png
SHA1-Digest: b3HNekQwPJvw1pg3+zJg2/vTHjk=

Name: res/drawable/privatekey
SHA1-Digest: K5THhmCKrLu9gpXuhS4m95jTZTc=

Name: res/drawable/rd.png
SHA1-Digest: 6rAF0OgvDzsNVFE36TPGHU4sGic=

Name: res/drawable/e0.mid
SHA1-Digest: YHM6iQkyeMIcw0pnWEmyrDkJYeI=

Name: res/layout/help.xml
SHA1-Digest: BFUmlZnpow68Juhg7mJ563eYATI=

Name: resources.arsc
SHA1-Digest: UyPpXZNV21zr3YPYc79vlpra6jM=

Name: res/anim/move.xml
SHA1-Digest: vAfof6IsMTDBHY45Y+LD5CEauYM=

Name: res/anim/rotate.xml
SHA1-Digest: pt74TCa1s2J71HaA+ZNpzexhvEw=

Name: res/drawable/smsicon.png
SHA1-Digest: tPF5xB513cjZDF1RVnngNDEAbHw=

Name: res/drawable/hb2.png
SHA1-Digest: G3YmcwmY2SC7YiW2NA/bEJr9cwg=

Name: res/drawable/rst.png
SHA1-Digest: 3PlaphTY7k7TI46PGqyKuKNCM1k=

Name: res/drawable/h0.png
SHA1-Digest: OH1kjh2UQZ8zc6xmf5odzDGfIEQ=

