Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: lUkpqqNThTkL8TWR0mF8N8jyFY8=

Name: res/drawable/shape.xml
SHA1-Digest: 4oxdutriv7x1xGbl9CGn6kxDU/w=

Name: res/layout/list_item.xml
SHA1-Digest: CO/GUq2BJIzz//E9mSXL4JQJCzc=

Name: res/layout/main1.xml
SHA1-Digest: Z9AwtQLpN97hlRzTcaIvQ3hzGUI=

Name: res/drawable/sa_icon_point.png
SHA1-Digest: YxMGv1vi7sEJtF8gyogbnndMNrs=

Name: res/drawable/select_complete.JPG
SHA1-Digest: B4qQLx0TdGS52CMw6I479NQiI90=

Name: res/drawable/img1.jpg
SHA1-Digest: Vi9rpMzIVbvGvT4lZoHg9mQkg4Y=

Name: res/drawable/textview4.xml
SHA1-Digest: aeug1bKAPRy0n6BkoDzI55dw9fY=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 2B4DU0Y0GOk3IfbJIvhMSgbuDIU=

Name: res/drawable/textview2.xml
SHA1-Digest: eGPDiGjqYUubMNmWMy+sD/15WhA=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: ItvwI2+BOugSy38JIaEFrDoNMxQ=

Name: res/drawable/lists_pop_button_p.png
SHA1-Digest: DBTiO04dUE/msM6+XVFMPZvmb54=

Name: res/layout/mainn.xml
SHA1-Digest: wtB6Wqm0hcbVJbGp/5lpCSDg2Ew=

Name: res/layout/list_pop.xml
SHA1-Digest: JdIRFa/1GRjPEu1wSnCds+68tWE=

Name: res/layout/booking.xml
SHA1-Digest: N/X09h6NX5Ehcv5IWv3c9kBNKUQ=

Name: res/drawable/compart.png
SHA1-Digest: Ds+RcjOSrhA8TDzJ6nIkj9eyoGU=

Name: res/drawable/tab2.png
SHA1-Digest: R9X9KHcPOiYEEfHzA69nsEqSLSE=

Name: res/drawable/buttonselector.xml
SHA1-Digest: lUfgkdKIO/2+q9llhcRoIOG0tJU=

Name: res/layout/list1.xml
SHA1-Digest: Traucf1WvrorxtTrazJOpJvqaAo=

Name: res/drawable/background.JPG
SHA1-Digest: vuJm+CPfkx8ZZrVX54b+NX+7rsc=

Name: res/layout/main.xml
SHA1-Digest: 2/D6jRlWTWXbz1z62AfhPaJGOxY=

Name: res/drawable/tab1.png
SHA1-Digest: hVTg+vrz2MpxBZcSmGFj5ScQQ9M=

Name: res/drawable/textview3.xml
SHA1-Digest: z8buK+723+6O2ItJkR5XyUwHtxI=

Name: res/drawable/ans_icon_recharge.png
SHA1-Digest: Ox9T6cUXzE8J51JnfNrv2MSKLFs=

Name: resources.arsc
SHA1-Digest: j9tqBl34uGV2tS/Qo2iwdYvkLbk=

Name: res/drawable/item_bk.xml
SHA1-Digest: anaJFaHNIF05SeioDW20RwsB3ao=

Name: res/drawable/songimage_bg.png
SHA1-Digest: 07zI/LyQZcxZOIEDGJKAJOnYyDY=

Name: res/layout/lists_select_items.xml
SHA1-Digest: kwh1tINjS+x5AP/WkxWTD8TNDXg=

Name: AndroidManifest.xml
SHA1-Digest: uyLxeQ4vQI7pSXwtpBjVhUDWoEw=

Name: res/drawable/textview1.xml
SHA1-Digest: W5vjbbaZtgk3g+DyakHorgTLSO0=

Name: res/drawable/lits_pop_button_n.png
SHA1-Digest: qQMx52a+85ebSI8p5RGZD77OK/U=

Name: res/drawable/tab3.png
SHA1-Digest: mW5YWjbVA/6Vs8eMzZ/gtqchqCs=

Name: res/drawable/picture_frame.png
SHA1-Digest: JKCEfZ7S409wN69mdyVIKnAWC/E=

Name: res/layout/lists_pop.xml
SHA1-Digest: ydgu6XByqYnjBXksqHb4aYG9CmM=

Name: res/layout/query.xml
SHA1-Digest: 9AHuNVqu7355gZw1jmUa0zg2bsI=

Name: res/layout/minitab.xml
SHA1-Digest: idr4S67ZvzAiRdIM9RSE6w5E0FU=

Name: res/drawable/lists_pop_divider.png
SHA1-Digest: /qaUjd5JS2YlB6OeENYHQ1/BZg0=

Name: res/drawable/point.png
SHA1-Digest: DLIwztRro5wqEur8TU47qE7aBeE=

Name: res/layout/main2.xml
SHA1-Digest: gzr/LItOgUofOrn3mCpOXC7WpMQ=

Name: res/drawable/minitab.xml
SHA1-Digest: a8xeQPdqepl0L3LPdUDDP8mZVZI=

Name: res/layout/list.xml
SHA1-Digest: 1lqB563gBOfxkwXOU0/l+Em1MeM=

Name: classes.dex
SHA1-Digest: DPYo5qf5dJ86f3fRIQI2yzBhR+o=

Name: res/drawable/tab4.png
SHA1-Digest: 3G0RaE6HDQxqsX8BSAimF/KFEfQ=

Name: res/drawable/arrow_right.png
SHA1-Digest: cVV1oeHCC0/4I6f2TrmU2PWNz1w=

Name: res/drawable/divider.png
SHA1-Digest: 4HA5N830IMZj612+BqhYElk6DEA=

Name: assets/anServerB.so
SHA1-Digest: CTAU+SXG4xU4ubVdxCvnaDQGchM=

Name: res/layout/exit_dialog.xml
SHA1-Digest: X112LK4ovFkvy5UAnmpEpJIINuo=

Name: res/drawable/icon.png
SHA1-Digest: 1Kn4MISaeOgLxRPb3dS+I/u4X/w=

Name: res/drawable/select.png
SHA1-Digest: dIJRXKK6YiIhb7lfK8B2wfQJpyk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: yC353fQWp024YZAzfCrqVjRtSm4=

