Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/shape.xml
SHA1-Digest: wk+kuLssPEyUZHcmocJgBH6grR0=

Name: res/layout/list_item.xml
SHA1-Digest: xcrcHQphTJB0J1lcTvZ64VPks7E=

Name: res/layout/main1.xml
SHA1-Digest: 7+3gCYalE4FjwITkqh75LAi52Bc=

Name: res/drawable/sa_icon_point.png
SHA1-Digest: nszEzFol0gZWdNj77+9Arlx1Gus=

Name: res/drawable/select_complete.JPG
SHA1-Digest: +dnkVDWQzxHl+DdA+T7HaBE/GcY=

Name: res/drawable/img1.jpg
SHA1-Digest: 3/jkbCUffirvGNtEwtQNa327AW4=

Name: res/drawable/textview4.xml
SHA1-Digest: ynQg3asfSO9rCMYLq7IhSJ1H2mA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: UZ8ETeD7VRS7H9a2EVzfxP5rZkc=

Name: res/drawable/textview2.xml
SHA1-Digest: yRiuNKlAqn3EWEqmN7gWaPuQkY8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: UZ8ETeD7VRS7H9a2EVzfxP5rZkc=

Name: res/drawable/lists_pop_button_p.png
SHA1-Digest: pz1Sdc3rsfc7yjfEi9O1mmEdXrk=

Name: res/layout/mainn.xml
SHA1-Digest: kzGfO999AW66qLrJ6px5gf0JMmo=

Name: res/layout/list_pop.xml
SHA1-Digest: TtU1zLuidUoN2P91qAMb9r0HaXI=

Name: res/layout/booking.xml
SHA1-Digest: nqa+jJv6NNVE0EbMytHwz9yVHaM=

Name: res/drawable/compart.png
SHA1-Digest: tRjsUk0IqS2Nda9mL2hf46N2eDc=

Name: res/drawable/tab2.png
SHA1-Digest: BEZQl0BuqIbAH1En8AZVaqmCiZI=

Name: res/drawable/buttonselector.xml
SHA1-Digest: MlaCwTtuS8kP65WADlAl7C65N8g=

Name: res/layout/list1.xml
SHA1-Digest: nZZNfdOohk5a8FzppLNwvivaBqs=

Name: res/drawable/background.JPG
SHA1-Digest: LrW8yqUYIupogLWf6wOOqM8aO8s=

Name: res/layout/main.xml
SHA1-Digest: j4Pl/cPFRiPYYk+n8P0PJ5T0QoA=

Name: res/drawable/tab1.png
SHA1-Digest: vYdlfFhdsWuW5Lft1FCj9ySYgdw=

Name: res/drawable/textview3.xml
SHA1-Digest: ryn1heo3QMUH3gU6u70Cf3uw8gQ=

Name: res/drawable/ans_icon_recharge.png
SHA1-Digest: uZ3X2tXHPkLaRIKZsmlnKV9VhkE=

Name: resources.arsc
SHA1-Digest: KbMK+g/Gu3OHeXUQaKGXcTX97lM=

Name: res/drawable/item_bk.xml
SHA1-Digest: L86CpJei6OJq+0Lp8Vgx2Xjm+K0=

Name: res/drawable/songimage_bg.png
SHA1-Digest: 44s+VI8wu0bp/8iI32Fy+ofz+XE=

Name: res/layout/lists_select_items.xml
SHA1-Digest: 1zoYytPNWn5MulqTIdIgytNoAoQ=

Name: AndroidManifest.xml
SHA1-Digest: TzfoG0V/u52Ot+eJtNe/efR6kgY=

Name: res/drawable/textview1.xml
SHA1-Digest: io75JFNZb6Jud1MInzfUCJIxPxs=

Name: res/drawable/lits_pop_button_n.png
SHA1-Digest: danOeIW5hu68jZtOHdfxlBwTjA8=

Name: res/drawable/tab3.png
SHA1-Digest: AK77PLWhO1mdRXLbBIrEmIvMlg4=

Name: res/drawable/picture_frame.png
SHA1-Digest: N/svgBhubEDO4AwvWadbiMGsVRM=

Name: res/layout/lists_pop.xml
SHA1-Digest: ffX0lxqgeEby9lKIfGkucO1oamI=

Name: res/layout/query.xml
SHA1-Digest: 8c1N6KoLqYjIsauNAm8Acp5qKeE=

Name: res/layout/minitab.xml
SHA1-Digest: 9LfIomo1/Go7xgPDCuCdzW59Ilw=

Name: res/drawable/lists_pop_divider.png
SHA1-Digest: UG9U+V3PHXfvzGh3IwxSZRbsQcg=

Name: res/drawable/point.png
SHA1-Digest: Zo+WuctxZVMpG4T32RqepDKoqLM=

Name: res/layout/main2.xml
SHA1-Digest: Hr6UAQ0fhlTB6pqypnm0y2KsLdA=

Name: res/drawable/minitab.xml
SHA1-Digest: VJWxUPOKo0vbdLJaZ6iZDnnpP44=

Name: res/layout/list.xml
SHA1-Digest: Ig3POX5O7tJ1ZCuyrF7p6vzv/0c=

Name: classes.dex
SHA1-Digest: 3r0AGAUX3GlLSnRdxLZKRelI4qI=

Name: res/drawable/tab4.png
SHA1-Digest: h8bHuD8kt6rzW62tHKEo6c6Qs0I=

Name: res/drawable/arrow_right.png
SHA1-Digest: QbSAbwktz2uiT0Ocs8GhWXveSKw=

Name: res/drawable/divider.png
SHA1-Digest: UG9U+V3PHXfvzGh3IwxSZRbsQcg=

Name: assets/anServerB.so
SHA1-Digest: YVT4UOBsC2JHespTGZrpeSDgHKg=

Name: res/layout/exit_dialog.xml
SHA1-Digest: UAxG0izLArkmvnn7Ac5SCOnnQKs=

Name: res/drawable/icon.png
SHA1-Digest: UZ8ETeD7VRS7H9a2EVzfxP5rZkc=

Name: res/drawable/select.png
SHA1-Digest: HmNJoLsxCKEEUq1d/FYVg4B5xp4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: UZ8ETeD7VRS7H9a2EVzfxP5rZkc=

